<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web application">
    <meta name="author" content="Saikprajwal">
    <title>
      Plot Calculator
    </title>
    <style>
        /* Normalize */
    * {
    box-sizing: border-box;
    }

    /* Appizy default CSS */
    #appizy {
    display: inline-block;
    }

    table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    tbody {
    border: none;
    }

    tr {
    font-size: 10pt;
    font-family: Arial;
    min-height: 10px;
    }

    td {
    padding: 2px;
    line-height: normal;
    }

    input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 2px;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 100%;
    }

    input:disabled {
    border: none !important;
    color: inherit;
    -webkit-opacity: 1;
    -webkit-text-fill-color: inherit;
    }

    select {
    width: 100%;
    text-align: inherit;
    }

    p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .in--string {
    text-align: left;
    }

    .out {
    text-align: right;
    }

    .out--string {
    text-align: left;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

    textarea {
    width: 100%;
    }

    textarea:disabled {
    background-color: white;
    color : black;
    }

        .ce1 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border-top: none;
    border-bottom: none;
    border-left: thin solid #000000;
    border-right: none;
    }
    .ce2 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border-top: none;
    border-bottom: none;
    border-left: thin solid #000000;
    border-right: none;
    }
    .ce3 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce4 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce5 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce6 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce7 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce8 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce9 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border-top: none;
    border-bottom: none;
    border-left: thin solid #000000;
    border-right: none;
    }
    .ce10 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce11 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce12 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    border: thin solid #000000;
    }
    .ce13 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    }
    .ce14 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 11pt;
    }
    .ce15 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce16 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    }
    .ce17 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    text-align: center;
    }
    .ce18 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce19 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce20 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce21 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    }
    .ce22 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 11pt;
    }
    .ce23 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce24 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce25 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce26 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    }
    .ce27 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce28 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce29 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    text-align: center;
    }
    .ce30 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce31 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce32 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }
    .ce33 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    }
    .ce34 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    }
    .ce35 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce36 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce37 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    }
    .ce38 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    }
    .ce39 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce40 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce41 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: start;
    font-weight: bold;
    }
    .ce42 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce43 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: start;
    }
    .ce44 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    }
    .ce45 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    }
    .ce46 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    }
    .ce47 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce48 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    font-weight: bold;
    }
    .ce49 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce50 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce51 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce52 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce53 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 9pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce54 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce55 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce56 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce57 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    font-weight: bold;
    }
    .ce58 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce59 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce60 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    font-weight: bold;
    }
    .ce61 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    font-weight: bold;
    }
    .ce62 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: start;
    }
    .ce63 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce64 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce65 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    font-weight: bold;
    }
    .ce66 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    }
    .ce67 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce68 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    font-weight: bold;
    }
    .ce69 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 11pt;
    }
    .ce70 {
    color: #0000FF;
    text-decoration: underline;
    background-color: transparent;
    text-align: center;
    font-size: 12pt;
    }
    .ce71 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    font-weight: bold;
    }
    .ce72 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    font-weight: bold;
    }
    .ce73 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    font-weight: bold;
    }
    .ce74 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: start;
    }
    .ce75 {
    background-color: transparent;
    color: #000000;
    font-family: Roboto Black;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .T1 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    }
    .T2 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 9pt;
    font-style: normal;
    font-weight: bold;
    }
    .co1 {
    width: 64px;
    }
    .co2 {
    width: 42px;
    }
    .co3 {
    width: 67px;
    }
    .co4 {
    width: 76px;
    }
    .co5 {
    width: 141px;
    }
    .co6 {
    width: 71px;
    }
    .co7 {
    width: 64px;
    }
    .co8 {
    width: 90px;
    }
    .co9 {
    width: 71px;
    }
    .co10 {
    width: 68px;
    }
    .co11 {
    width: 85px;
    }
    .co12 {
    width: 75px;
    }
    .co13 {
    width: 77px;
    }
    .co14 {
    width: 87px;
    }
    .co15 {
    width: 143px;
    }
    .co16 {
    width: 79px;
    }
    .ro1 {
    height: 15pt;
    }
    .ro2 {
    height: 15.75pt;
    }
    .Hyperlink {
    color: #0000FF;
    text-decoration: underline;
    }
    .Default {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }


                .tabs-list {
    height: 30px;
    margin: -1px;
    padding: 0;
    }

    .tabs-list li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    float: left;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    margin-right: 5px;
    }

    .tabs-list li.active {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }

    .tabs-list li a {
    padding: 10px;
    color: #595959;
    text-decoration: none;
    }

    .tabs-list .active a {
    color: #000;
    }

    .tabs {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    margin-bottom: 20px;
    }

    .tab-content {
    padding: 10px;
    display: none;
    }

    .tab-content.active {
    display: block;
    }
    </style>
  </head>
  <body>
    <div id="appizy">
      <form>
        <div>
          
        </div>
        <div class="tabs">
          <div id="sheet1" class="tab-content active">
            <table>
              <tbody>
                <tr class="s0r0 ro1">
                  <td></td>
                </tr>
                <tr class="s0r1 ro1">
                  <td class="s0r1c0 text ce6"></td>
                  <td class="s0r1c1 text ce49">
                    <p>
                      Acre
                    </p>
                  </td>
                  <td class="s0r1c2 text ce49">
                    <p>
                      Gunta
                    </p>
                  </td>
                  <td class="s0r1c3 text ce49">
                    <p>
                      Acre.Gunta
                    </p>
                  </td>
                  <td class="s0r1c4 text ce49">
                    <p>
                      In Square Meter
                    </p>
                  </td>
                  <td class="s0r1c5 text ce1"></td>
                  <td class="s0r1c6 text ce49">
                    <p>
                      Sq mtr
                    </p>
                  </td>
                  <td class="s0r1c7 text ce49">
                    <p>
                      Acre
                    </p>
                  </td>
                  <td class="s0r1c8 text ce53">
                    <p>
                      Enter No of Acre Here
                    </p>
                  </td>
                  <td class="s0r1c9 text ce49">
                    <p>
                      Gunta
                    </p>
                  </td>
                  <td class="s0r1c10 text ce2"></td>
                </tr>
                <tr class="s0r2 ro1">
                  <td class="s0r2c0 text ce6"></td>
                  <td class="s0r2c1 in ce50">
                    <input id="s0r2c1" name="s0r2c1" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r2c2 in ce51">
                    <input id="s0r2c2" name="s0r2c2" data-value="20" data-value-type="float" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r2c3 out ce52">
                    <input disabled="disabled" name="s0r2c3" data-value="1.5" data-value-type="number" data-format="0.000" value="1.500">
                  </td>
                  <td class="s0r2c4 out ce52">
                    <input disabled="disabled" name="s0r2c4" data-value="6070.28463" data-value-type="number" data-format="0.000" value="6070.285">
                  </td>
                  <td class="s0r2c5 text ce9"></td>
                  <td class="s0r2c6 in ce56">
                    <input id="s0r2c6" name="s0r2c6" data-value="6070.28" data-value-type="float" data-format="0.000" value="6070.280">
                  </td>
                  <td class="s0r2c7 out ce52">
                    <input disabled="disabled" name="s0r2c7" data-value="1.499998855902083" data-value-type="number" data-format="0.000" value="1.500">
                  </td>
                  <td class="s0r2c8 in ce54">
                    <input id="s0r2c8" name="s0r2c8" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r2c9 out ce55">
                    <input disabled="disabled" name="s0r2c9" data-value="19.99995423608332" data-value-type="number" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r2c10 text ce2"></td>
                </tr>
                <tr class="s0r3 ro1">
                  <td class="s0r3c0 text ce6"></td>
                  <td class="s0r3c1 in ce50">
                    <input id="s0r3c1" name="s0r3c1" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r3c2 in ce51">
                    <input id="s0r3c2" name="s0r3c2" data-value="20" data-value-type="float" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r3c3 out ce52">
                    <input disabled="disabled" name="s0r3c3" data-value="1.5" data-value-type="number" data-format="0.000" value="1.500">
                  </td>
                  <td class="s0r3c4 out ce52">
                    <input disabled="disabled" name="s0r3c4" data-value="6070.28463" data-value-type="number" data-format="0.000" value="6070.285">
                  </td>
                  <td class="s0r3c5 text ce9"></td>
                  <td class="s0r3c6 in in--string ce56">
                    <input id="s0r3c6" name="s0r3c6" data-value="" data-value-type="string" data-format="0.000">
                  </td>
                  <td class="s0r3c7 out ce52">
                    <input disabled="disabled" name="s0r3c7" data-value="0" data-value-type="number" data-format="0.000" value="0.000">
                  </td>
                  <td class="s0r3c8 in in--string ce54">
                    <input id="s0r3c8" name="s0r3c8" data-value="" data-value-type="string" data-format="">
                  </td>
                  <td class="s0r3c9 out ce55">
                    <input disabled="disabled" name="s0r3c9" data-value="0" data-value-type="number" data-format="0.00" value="0.00">
                  </td>
                  <td class="s0r3c10 text ce2"></td>
                </tr>
                <tr class="s0r4 ro1">
                  <td class="s0r4c0 text ce6"></td>
                  <td class="s0r4c1 in ce50">
                    <input id="s0r4c1" name="s0r4c1" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r4c2 in ce51">
                    <input id="s0r4c2" name="s0r4c2" data-value="20" data-value-type="float" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r4c3 out ce52">
                    <input disabled="disabled" name="s0r4c3" data-value="1.5" data-value-type="number" data-format="0.000" value="1.500">
                  </td>
                  <td class="s0r4c4 out ce52">
                    <input disabled="disabled" name="s0r4c4" data-value="6070.28463" data-value-type="number" data-format="0.000" value="6070.285">
                  </td>
                  <td class="s0r4c5 text ce9"></td>
                  <td class="s0r4c6 in in--string ce56">
                    <input id="s0r4c6" name="s0r4c6" data-value="" data-value-type="string" data-format="0.000">
                  </td>
                  <td class="s0r4c7 out ce52">
                    <input disabled="disabled" name="s0r4c7" data-value="0" data-value-type="number" data-format="0.000" value="0.000">
                  </td>
                  <td class="s0r4c8 in in--string ce54">
                    <input id="s0r4c8" name="s0r4c8" data-value="" data-value-type="string" data-format="">
                  </td>
                  <td class="s0r4c9 out ce55">
                    <input disabled="disabled" name="s0r4c9" data-value="0" data-value-type="number" data-format="0.00" value="0.00">
                  </td>
                  <td class="s0r4c10 text ce2"></td>
                </tr>
                <tr class="s0r5 ro1">
                  <td></td>
                </tr>
                <tr class="s0r6 ro2">
                  <td class="s0r6c0 text ce6"></td>
                  <td class="s0r6c1 text ce6"></td>
                  <td class="s0r6c2 text ce3">
                    <p>
                      In Chains
                    </p>
                  </td>
                  <td class="s0r6c3 text ce4">
                    <p>
                      In Meters
                    </p>
                  </td>
                </tr>
                <tr class="s0r7 ro1">
                  <td class="s0r7c0 text ce6"></td>
                  <td class="s0r7c1 text ce6"></td>
                  <td class="s0r7c2 in ce12">
                    <input id="s0r7c2" name="s0r7c2" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r7c3 out ce69">
                    <input disabled="disabled" name="s0r7c3" data-value="0.201168" data-value-type="number" data-format="0.000" value="0.201">
                  </td>
                </tr>
                <tr class="s0r8 ro2">
                  <td class="s0r8c0 text ce6"></td>
                  <td class="s0r8c1 text ce6"></td>
                  <td class="s0r8c2 in in--string ce12">
                    <input id="s0r8c2" name="s0r8c2" data-value="" data-value-type="string" data-format="">
                  </td>
                  <td class="s0r8c3 out ce69">
                    <input disabled="disabled" name="s0r8c3" data-value="0" data-value-type="number" data-format="0.000" value="0.000">
                  </td>
                  <td class="s0r8c4 text ce6"></td>
                  <td class="s0r8c5 text ce23">
                    <p>
                      Acre
                    </p>
                  </td>
                  <td class="s0r8c6 text ce23">
                    <p>
                      Gunta
                    </p>
                  </td>
                  <td class="s0r8c7 text ce23">
                    <p>
                      Area<span class="T2"> in sqm</span>
                    </p>
                  </td>
                </tr>
                <tr class="s0r9 ro2">
                  <td class="s0r9c0 text ce6"></td>
                  <td class="s0r9c1 text ce6"></td>
                  <td class="s0r9c2 in in--string ce12">
                    <input id="s0r9c2" name="s0r9c2" data-value="" data-value-type="string" data-format="">
                  </td>
                  <td class="s0r9c3 out ce69">
                    <input disabled="disabled" name="s0r9c3" data-value="0" data-value-type="number" data-format="0.000" value="0.000">
                  </td>
                  <td class="s0r9c4 text ce6"></td>
                  <td class="s0r9c5 in ce24">
                    <input id="s0r9c5" name="s0r9c5" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r9c6 in ce25">
                    <input id="s0r9c6" name="s0r9c6" data-value="20" data-value-type="float" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r9c7 out ce26">
                    <input disabled="disabled" name="s0r9c7" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                </tr>
                <tr class="s0r10 ro1">
                  <td></td>
                </tr>
                <tr class="s0r11 ro2">
                  <td class="s0r11c0 text ce6"></td>
                  <td class="s0r11c1 text ce71" colspan="5">
                    <p>
                      ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<span class="T1">Need</span>
                    </p>
                  </td>
                  <td class="s0r11c6 text ce27"></td>
                  <td class="s0r11c7 text ce71" colspan="4">
                    <p>
                      ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<span class="T1">Trail</span>
                    </p>
                  </td>
                </tr>
                <tr class="s0r12 ro2">
                  <td class="s0r12c0 text ce6"></td>
                  <td class="s0r12c1 text ce57">
                    <p>
                      ಕ್ರ.ಸಂ
                    </p>
                  </td>
                  <td class="s0r12c2 text ce71" colspan="2">
                    <p>
                      ಉಪಯೋಗ
                    </p>
                  </td>
                  <td class="s0r12c4 text ce57">
                    <p>
                      ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                    </p>
                  </td>
                  <td class="s0r12c5 text ce57">
                    <p>
                      ಶೇಕಡಾ(%)
                    </p>
                  </td>
                  <td class="s0r12c6 text ce29"></td>
                  <td class="s0r12c7 text ce57">
                    <p>
                      ಕ್ರ.ಸಂ
                    </p>
                  </td>
                  <td class="s0r12c8 text ce57">
                    <p>
                      ಉಪಯೋಗ
                    </p>
                  </td>
                  <td class="s0r12c9 text ce57">
                    <p>
                      ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                    </p>
                  </td>
                  <td class="s0r12c10 text ce57">
                    <p>
                      ಶೇಕಡಾ(%)
                    </p>
                  </td>
                </tr>
                <tr class="s0r13 ro2">
                  <td class="s0r13c0 text ce6"></td>
                  <td class="s0r13c1 text ce58">
                    <p>
                      1
                    </p>
                  </td>
                  <td class="s0r13c2 text ce74" colspan="2">
                    <p>
                      ವಸತಿ
                    </p>
                  </td>
                  <td class="s0r13c4 out ce59">
                    <input disabled="disabled" name="s0r13c4" data-value="3338.61" data-value-type="number" data-format="0.00" value="3338.61">
                  </td>
                  <td class="s0r13c5 in ce30">
                    <input id="s0r13c5" name="s0r13c5" data-value="55" data-value-type="float" data-format="0.00" value="55.00">
                  </td>
                  <td class="s0r13c6 text ce6"></td>
                  <td class="s0r13c7 text ce58">
                    <p>
                      1
                    </p>
                  </td>
                  <td class="s0r13c8 text ce62">
                    <p>
                      ವಸತಿ
                    </p>
                  </td>
                  <td class="s0r13c9 in ce31">
                    <input id="s0r13c9" name="s0r13c9" data-value="2500" data-value-type="float" data-format="0.00" value="2500.00">
                  </td>
                  <td class="s0r13c10 out ce63">
                    <input disabled="disabled" name="s0r13c10" data-value="41.18480445454845" data-value-type="number" data-format="0.00" value="41.18">
                  </td>
                </tr>
                <tr class="s0r14 ro2">
                  <td class="s0r14c0 text ce6"></td>
                  <td class="s0r14c1 text ce58">
                    <p>
                      2
                    </p>
                  </td>
                  <td class="s0r14c2 text ce74" colspan="2">
                    <p>
                      ಉದ್ಯಾನವನ
                    </p>
                  </td>
                  <td class="s0r14c4 out ce59">
                    <input disabled="disabled" name="s0r14c4" data-value="303.51" data-value-type="number" data-format="0.00" value="303.51">
                  </td>
                  <td class="s0r14c5 in ce30">
                    <input id="s0r14c5" name="s0r14c5" data-value="5" data-value-type="float" data-format="0.00" value="5.00">
                  </td>
                  <td class="s0r14c6 text ce6"></td>
                  <td class="s0r14c7 text ce58">
                    <p>
                      2
                    </p>
                  </td>
                  <td class="s0r14c8 text ce62">
                    <p>
                      ಉದ್ಯಾನವನ
                    </p>
                  </td>
                  <td class="s0r14c9 in ce31">
                    <input id="s0r14c9" name="s0r14c9" data-value="500" data-value-type="float" data-format="0.00" value="500.00">
                  </td>
                  <td class="s0r14c10 out ce63">
                    <input disabled="disabled" name="s0r14c10" data-value="8.23696089090969" data-value-type="number" data-format="0.00" value="8.24">
                  </td>
                </tr>
                <tr class="s0r15 ro2">
                  <td class="s0r15c0 text ce6"></td>
                  <td class="s0r15c1 text ce58">
                    <p>
                      3
                    </p>
                  </td>
                  <td class="s0r15c2 text ce74" colspan="2">
                    <p>
                      ಸಾರ್ವಜನಿಕ
                    </p>
                  </td>
                  <td class="s0r15c4 out ce59">
                    <input disabled="disabled" name="s0r15c4" data-value="303.51" data-value-type="number" data-format="0.00" value="303.51">
                  </td>
                  <td class="s0r15c5 in ce30">
                    <input id="s0r15c5" name="s0r15c5" data-value="5" data-value-type="float" data-format="0.00" value="5.00">
                  </td>
                  <td class="s0r15c6 text ce6"></td>
                  <td class="s0r15c7 text ce58">
                    <p>
                      3
                    </p>
                  </td>
                  <td class="s0r15c8 text ce62">
                    <p>
                      ಸಾರ್ವಜನಿಕ
                    </p>
                  </td>
                  <td class="s0r15c9 in ce31">
                    <input id="s0r15c9" name="s0r15c9" data-value="250" data-value-type="float" data-format="0.00" value="250.00">
                  </td>
                  <td class="s0r15c10 out ce63">
                    <input disabled="disabled" name="s0r15c10" data-value="4.118480445454845" data-value-type="number" data-format="0.00" value="4.12">
                  </td>
                </tr>
                <tr class="s0r16 ro2">
                  <td class="s0r16c0 text ce6"></td>
                  <td class="s0r16c1 text ce58">
                    <p>
                      4
                    </p>
                  </td>
                  <td class="s0r16c2 text ce74" colspan="2">
                    <p>
                      ರಸ್ತೆ
                    </p>
                  </td>
                  <td class="s0r16c4 out ce59">
                    <input disabled="disabled" name="s0r16c4" data-value="2124.5699999999997" data-value-type="number" data-format="0.00" value="2124.57">
                  </td>
                  <td class="s0r16c5 out ce30">
                    <input disabled="disabled" name="s0r16c5" data-value="35" data-value-type="number" data-format="0.00" value="35.00">
                  </td>
                  <td class="s0r16c6 text ce6"></td>
                  <td class="s0r16c7 text ce58">
                    <p>
                      4
                    </p>
                  </td>
                  <td class="s0r16c8 text ce62">
                    <p>
                      ರಸ್ತೆ
                    </p>
                  </td>
                  <td class="s0r16c9 out ce64">
                    <input disabled="disabled" name="s0r16c9" data-value="2820.2" data-value-type="number" data-format="0.00" value="2820.20">
                  </td>
                  <td class="s0r16c10 out ce63">
                    <input disabled="disabled" name="s0r16c10" data-value="46.45975420908701" data-value-type="number" data-format="0.00" value="46.46">
                  </td>
                </tr>
                <tr class="s0r17 ro2">
                  <td class="s0r17c0 text ce6"></td>
                  <td class="s0r17c1 text ce72" colspan="3">
                    <p>
                      ಒಟ್ಟು
                    </p>
                  </td>
                  <td class="s0r17c4 out ce60">
                    <input disabled="disabled" name="s0r17c4" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                  <td class="s0r17c5 out ce61">
                    <input disabled="disabled" name="s0r17c5" data-value="100" data-value-type="number" data-format="0.00" value="100.00">
                  </td>
                  <td class="s0r17c6 text ce6"></td>
                  <td class="s0r17c7 text ce65">
                    <p>
                      ಒಟ್ಟು
                    </p>
                  </td>
                  <td class="s0r17c8 text ce65"></td>
                  <td class="s0r17c9 out ce60">
                    <input disabled="disabled" name="s0r17c9" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                  <td class="s0r17c10 out ce61">
                    <input disabled="disabled" name="s0r17c10" data-value="100" data-value-type="number" data-format="0.00" value="100.00">
                  </td>
                </tr>
                <tr class="s0r18 ro2">
                  <td></td>
                </tr>
                <tr class="s0r19 ro2">
                  <td class="s0r19c0 text ce6"></td>
                  <td class="s0r19c1 text ce6"></td>
                  <td class="s0r19c2 text ce6"></td>
                  <td class="s0r19c3 text ce71" colspan="5">
                    <p>
                      ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<img src="https://2no.co/1LmR97.jpg"><span class="T1">Final</span>
                    </p>
                  </td>
                </tr>
                <tr class="s0r20 ro2">
                  <td class="s0r20c0 text ce6"></td>
                  <td class="s0r20c1 text ce6"></td>
                  <td class="s0r20c2 text ce6"></td>
                  <td class="s0r20c3 text ce57">
                    <p>
                      ಕ್ರ.ಸಂ
                    </p>
                  </td>
                  <td class="s0r20c4 text ce57">
                    <p>
                      ಭೂ ಉಪಯೋಗ
                    </p>
                  </td>
                  <td class="s0r20c5 text ce71" colspan="2">
                    <p>
                      ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                    </p>
                  </td>
                  <td class="s0r20c7 text ce57">
                    <p>
                      ಶೇಕಡಾ(%)
                    </p>
                  </td>
                </tr>
                <tr class="s0r21 ro2">
                  <td class="s0r21c0 text ce6"></td>
                  <td class="s0r21c1 text ce6"></td>
                  <td class="s0r21c2 text ce6"></td>
                  <td class="s0r21c3 text ce58">
                    <p>
                      1
                    </p>
                  </td>
                  <td class="s0r21c4 text ce66">
                    <p>
                      ವಸತಿ
                    </p>
                  </td>
                  <td class="s0r21c5 in ce75" colspan="2">
                    <input id="s0r21c5" name="s0r21c5" data-value="7899.18" data-value-type="float" data-format="0.00" value="7899.18">
                  </td>
                  <td class="s0r21c7 out ce67">
                    <input disabled="disabled" name="s0r21c7" data-value="70.98025825118836" data-value-type="number" data-format="0.00" value="70.98">
                  </td>
                </tr>
                <tr class="s0r22 ro2">
                  <td class="s0r22c0 text ce6"></td>
                  <td class="s0r22c1 text ce6"></td>
                  <td class="s0r22c2 text ce6"></td>
                  <td class="s0r22c3 text ce58">
                    <p>
                      2
                    </p>
                  </td>
                  <td class="s0r22c4 text ce66">
                    <p>
                      ಉದ್ಯಾನವನ
                    </p>
                  </td>
                  <td class="s0r22c5 in ce75" colspan="2">
                    <input id="s0r22c5" name="s0r22c5" data-value="1162.26" data-value-type="float" data-format="0.00" value="1162.26">
                  </td>
                  <td class="s0r22c7 out ce67">
                    <input disabled="disabled" name="s0r22c7" data-value="10.443807452802213" data-value-type="number" data-format="0.00" value="10.44">
                  </td>
                </tr>
                <tr class="s0r23 ro2">
                  <td class="s0r23c0 text ce6"></td>
                  <td class="s0r23c1 text ce6"></td>
                  <td class="s0r23c2 text ce6"></td>
                  <td class="s0r23c3 text ce58">
                    <p>
                      3
                    </p>
                  </td>
                  <td class="s0r23c4 text ce66">
                    <p>
                      ಸಾರ್ವಜನಿಕ
                    </p>
                  </td>
                  <td class="s0r23c5 in ce75" colspan="2">
                    <input id="s0r23c5" name="s0r23c5" data-value="573.69000000000005" data-value-type="float" data-format="0.00" value="573.69">
                  </td>
                  <td class="s0r23c7 out ce67">
                    <input disabled="disabled" name="s0r23c7" data-value="5.155049556551979" data-value-type="number" data-format="0.00" value="5.16">
                  </td>
                </tr>
                <tr class="s0r24 ro2">
                  <td class="s0r24c0 text ce6"></td>
                  <td class="s0r24c1 text ce6"></td>
                  <td class="s0r24c2 text ce6"></td>
                  <td class="s0r24c3 text ce58">
                    <p>
                      4
                    </p>
                  </td>
                  <td class="s0r24c4 text ce66">
                    <p>
                      ರಸ್ತೆ
                    </p>
                  </td>
                  <td class="s0r24c5 in ce75" colspan="2">
                    <input id="s0r24c5" name="s0r24c5" data-value="1493.57" data-value-type="float" data-format="0.00" value="1493.57">
                  </td>
                  <td class="s0r24c7 out ce67">
                    <input disabled="disabled" name="s0r24c7" data-value="13.420884739457437" data-value-type="number" data-format="0.00" value="13.42">
                  </td>
                </tr>
                <tr class="s0r25 ro2">
                  <td class="s0r25c0 text ce6"></td>
                  <td class="s0r25c1 text ce6"></td>
                  <td class="s0r25c2 text ce6"></td>
                  <td class="s0r25c3 text ce71" colspan="2">
                    <p>
                      ಒಟ್ಟು
                    </p>
                  </td>
                  <td class="s0r25c5 out ce73" colspan="2">
                    <input disabled="disabled" name="s0r25c5" data-value="11128.7" data-value-type="number" data-format="0.00" value="11128.70">
                  </td>
                  <td class="s0r25c7 out ce68">
                    <input disabled="disabled" name="s0r25c7" data-value="99.99999999999999" data-value-type="number" data-format="0.00" value="100.00">
                  </td>
                </tr>
                <tr class="s0r26 ro2">
                  <td class="s0r26c0 text ce6"></td>
                  <td class="s0r26c1 text ce6"></td>
                  <td class="s0r26c2 text ce6"></td>
                  <td class="s0r26c3 text ce6"></td>
                  <td class="s0r26c4 text ce6"></td>
                  <td class="s0r26c5 text ce6"></td>
                  <td class="s0r26c6 text ce6"></td>
                  <td class="s0r26c7 text ce6"></td>
                  <td class="s0r26c8 text ce6"></td>
                  <td class="s0r26c9 text ce70">
                    <p>
                      <a href="https://twitter.com/Saikprajwal">Saikprajwal</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </div>
    <script src="./jquery.js">
    </script> <!-- Libraries -->
     
    <script src="./numeric.js">
    </script> 
    <script src="./numeral.js">
    </script> 
    <script src="./jstat.js">
    </script> 
    <script type="application/javascript">
    </script> 
    <script>
        jStat.jStat = jStat;
    </script> 
    <script src="./formula.js">
    </script> <!-- Spreadsheet calculations -->
     
    <script type="application/javascript">
        (function ($, Formula) {
            var APY = {};
                        
            APY.formulas = {};
    APY.formulas.s0r2c3 = function() { APY.set('s0r2c3',APY.RANGE([0,2,1])+(APY.RANGE([0,2,2])/40)) }
    APY.formulas.s0r2c4 = function() { APY.set('s0r2c4',APY.RANGE([0,2,3])*4046.85642) }
    APY.formulas.s0r2c7 = function() { APY.set('s0r2c7',((1/4046.85642)*APY.RANGE([0,2,6]))) }
    APY.formulas.s0r2c9 = function() { APY.set('s0r2c9',(APY.RANGE([0,2,7])-APY.RANGE([0,2,8]))*40) }
    APY.formulas.s0r3c3 = function() { APY.set('s0r3c3',APY.RANGE([0,3,1])+(APY.RANGE([0,3,2])/40)) }
    APY.formulas.s0r3c4 = function() { APY.set('s0r3c4',APY.RANGE([0,3,3])*4046.85642) }
    APY.formulas.s0r3c7 = function() { APY.set('s0r3c7',((1/4046.85642)*APY.RANGE([0,3,6]))) }
    APY.formulas.s0r3c9 = function() { APY.set('s0r3c9',(APY.RANGE([0,3,7])-APY.RANGE([0,3,8]))*40) }
    APY.formulas.s0r4c3 = function() { APY.set('s0r4c3',APY.RANGE([0,4,1])+(APY.RANGE([0,4,2])/40)) }
    APY.formulas.s0r4c4 = function() { APY.set('s0r4c4',APY.RANGE([0,4,3])*4046.85642) }
    APY.formulas.s0r4c7 = function() { APY.set('s0r4c7',((1/4046.85642)*APY.RANGE([0,4,6]))) }
    APY.formulas.s0r4c9 = function() { APY.set('s0r4c9',(APY.RANGE([0,4,7])-APY.RANGE([0,4,8]))*40) }
    APY.formulas.s0r7c3 = function() { APY.set('s0r7c3',APY.RANGE([0,7,2])*0.66*0.3048) }
    APY.formulas.s0r8c3 = function() { APY.set('s0r8c3',APY.RANGE([0,8,2])*0.66*0.3048) }
    APY.formulas.s0r9c3 = function() { APY.set('s0r9c3',APY.RANGE([0,9,2])*0.66*0.3048) }
    APY.formulas.s0r9c7 = function() { APY.set('s0r9c7',((APY.RANGE([0,9,5])*40)+APY.RANGE([0,9,6]))*101.17) }
    APY.formulas.s0r13c4 = function() { APY.set('s0r13c4',(APY.RANGE([0,17,4])*(APY.RANGE([0,13,5])/100))) }
    APY.formulas.s0r13c10 = function() { APY.set('s0r13c10',(APY.RANGE([0,13,9])/APY.RANGE([0,17,9]))*100) }
    APY.formulas.s0r14c4 = function() { APY.set('s0r14c4',(APY.RANGE([0,17,4])*(APY.RANGE([0,14,5])/100))) }
    APY.formulas.s0r14c10 = function() { APY.set('s0r14c10',(APY.RANGE([0,14,9])/APY.RANGE([0,17,9]))*100) }
    APY.formulas.s0r15c4 = function() { APY.set('s0r15c4',(APY.RANGE([0,17,4])*(APY.RANGE([0,15,5])/100))) }
    APY.formulas.s0r15c10 = function() { APY.set('s0r15c10',(APY.RANGE([0,15,9])/APY.RANGE([0,17,9]))*100) }
    APY.formulas.s0r16c4 = function() { APY.set('s0r16c4',(APY.RANGE([0,17,4])*(APY.RANGE([0,16,5])/100))) }
    APY.formulas.s0r16c5 = function() { APY.set('s0r16c5',100-APY.RANGE([0,13,5])-APY.RANGE([0,14,5])-APY.RANGE([0,15,5])) }
    APY.formulas.s0r16c9 = function() { APY.set('s0r16c9',APY.RANGE([0,17,9])-APY.RANGE([0,15,9])-APY.RANGE([0,14,9])-APY.RANGE([0,13,9])) }
    APY.formulas.s0r16c10 = function() { APY.set('s0r16c10',(APY.RANGE([0,16,9])/APY.RANGE([0,17,9]))*100) }
    APY.formulas.s0r17c4 = function() { APY.set('s0r17c4',APY.RANGE([0,9,7])) }
    APY.formulas.s0r17c5 = function() { APY.set('s0r17c5',Formula.SUM(APY.RANGE([0,13,5],[0,16,5]))) }
    APY.formulas.s0r17c9 = function() { APY.set('s0r17c9',APY.RANGE([0,9,7])) }
    APY.formulas.s0r17c10 = function() { APY.set('s0r17c10',Formula.SUM(APY.RANGE([0,13,10],[0,16,10]))) }
    APY.formulas.s0r21c7 = function() { APY.set('s0r21c7',(APY.RANGE([0,21,5])/APY.RANGE([0,25,5]))*100) }
    APY.formulas.s0r22c7 = function() { APY.set('s0r22c7',(APY.RANGE([0,22,5])/APY.RANGE([0,25,5]))*100) }
    APY.formulas.s0r23c7 = function() { APY.set('s0r23c7',(APY.RANGE([0,23,5])/APY.RANGE([0,25,5]))*100) }
    APY.formulas.s0r24c7 = function() { APY.set('s0r24c7',(APY.RANGE([0,24,5])/APY.RANGE([0,25,5]))*100) }
    APY.formulas.s0r25c5 = function() { APY.set('s0r25c5',Formula.SUM(APY.RANGE([0,21,5],[0,24,6]))) }
    APY.formulas.s0r25c7 = function() { APY.set('s0r25c7',Formula.SUM(APY.RANGE([0,21,7],[0,24,7]))) }
    function step0() {
    APY.formulas.s0r2c3();APY.formulas.s0r2c7();APY.formulas.s0r3c3();APY.formulas.s0r3c7();APY.formulas.s0r4c3();APY.formulas.s0r4c7();APY.formulas.s0r7c3();APY.formulas.s0r8c3();APY.formulas.s0r9c3();APY.formulas.s0r9c7();APY.formulas.s0r16c5();APY.formulas.s0r25c5();
    }
    function step1() {
    APY.formulas.s0r2c4();APY.formulas.s0r2c9();APY.formulas.s0r3c4();APY.formulas.s0r3c9();APY.formulas.s0r4c4();APY.formulas.s0r4c9();APY.formulas.s0r17c4();APY.formulas.s0r17c5();APY.formulas.s0r17c9();APY.formulas.s0r21c7();APY.formulas.s0r22c7();APY.formulas.s0r23c7();APY.formulas.s0r24c7();
    }
    function step2() {
    APY.formulas.s0r13c4();APY.formulas.s0r13c10();APY.formulas.s0r14c4();APY.formulas.s0r14c10();APY.formulas.s0r15c4();APY.formulas.s0r15c10();APY.formulas.s0r16c4();APY.formulas.s0r16c9();APY.formulas.s0r25c7();
    }
    function step3() {
    APY.formulas.s0r16c10();
    }
    function step4() {
    APY.formulas.s0r17c10();
    }
    function run_calc(){ step0();step1();step2();step3();step4()}
    window.onload = function () {
        $('input, select, textarea').on('change', function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');

            var value = APY.getInput($(this).val(), valueType);
            var formattedValue = APY.formatValue(value, valueType, valueFormat);

            $(this).attr('data-value', value);
            $(this).val(formattedValue);

            run_calc();
        });

        $('input, select, textarea').each(function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');
            var value = $(this).attr('data-value');

            value = APY.getValue(value, valueType);

            var formattedValue = APY.formatValue(value, valueType, valueFormat);

            $(this).val(formattedValue);
        });

        run_calc();
    };

    APY.getValue = function (dataValue, type) {
        var returnedValue;

        if (typeof type === 'undefined') type = 'string';

        if (type === 'boolean') {
            returnedValue = (dataValue === 'true');
        } else if (type === 'percentage' || type === 'currency' || type === 'float' || type === 'number') {
            if (dataValue.length > 0) {
                returnedValue = parseFloat(dataValue);
            } else {
                returnedValue = 0;
            }
        } else {
            returnedValue = dataValue;
        }

        return returnedValue;
    };

    APY.getInput = function (rawInputValue, type) {
        var returnedValue;

        if (typeof type === 'undefined') type = 'string';

        if (type === 'boolean') {
            returnedValue = (rawInputValue === 'true');
        } else if (type === 'percentage' || type === 'currency' || type === 'float' || type === 'number') {
            if (rawInputValue.length > 0) {
                returnedValue = numeral(rawInputValue).value();
            } else {
                returnedValue = 0;
            }
        } else {
            returnedValue = rawInputValue;
        }

        return returnedValue;
    };

    APY.set = function (outputName, value, type) {
        if (typeof type === 'undefined') {
            type = (typeof value === 'undefined') ? 'string' : typeof value;
        }
        var element = $('[name=' + outputName + ']');

        var format = $(element).data('format');
        var myFormat;
        var displayedValue;

        if ((type === 'number' || type === 'float' || type === 'percentage' || type === 'currency') &&
            (typeof format !== "undefined")) {

            var formatParts = format.toString().split(";", 3);
            var formatPartsNumber = formatParts.length;
            if (value === 0 && formatPartsNumber === 3) {
                myFormat = formatParts[1];
            } else if (value < 0) {
                myFormat = formatParts[0];
            } else {
                myFormat = formatParts[formatPartsNumber - 1];
            }

            displayedValue = numeral(value).format(myFormat);
        } else {
            displayedValue = value;
        }

        if (APY.cells && APY.cells.hasOwnProperty(outputName)) {
            APY.cells[outputName] = {
                value: value,
                type: type,
                displayedValue: displayedValue
            }
        } else {
            element.attr('data-value-type', type);
            element.attr('data-value', value);
            element.val(displayedValue);
        }
    };

    APY.formatValue = function (value, type, formats) {
        var myFormat;
        var formattedValue = value;

        if (['number', 'float', 'percentage', 'currency'].indexOf(type) > -1) {
            formats = (typeof formats !== 'undefined' && formats !== '') ? formats : '0.[000000000]';
            var formatsParts = formats.toString().split(";", 3);
            var formatPartsNumber = formatsParts.length;
            if (value === 0 && formatPartsNumber === 3) {
                myFormat = formatsParts[1];
            } else if (value < 0) {
                myFormat = formatsParts[0];
            } else {
                myFormat = formatsParts[formatPartsNumber - 1];
            }

            formattedValue = numeral(value).format(myFormat);
        }

        return formattedValue;
    };

    APY.getInputs = function () {
        var inputs = {};
        $('input:enabled, select, textarea:enabled').each(function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');
            var value = $(this).attr('data-value');
            // var value = APY.getInput($(this).val(), valueType);
            value = APY.getValue(value, valueType);

            inputs[$(this).attr('name')] = value;
        });

        return inputs;
    };

    APY.setInputs = function (data) {
        $('input:enabled, select, textarea:enabled').each(function () {
            var $this = $(this);
            var cellName = $this.attr('name');

            if (!!data[cellName]) {
                var valueType = $this.attr('data-value-type');
                var valueFormat = $this.attr('data-format');
                var value = data[cellName];

                $this.attr('data-value', value);
                $this.val(APY.formatValue(value, valueType, valueFormat));
            }
        });
    };

    APY.RANGE = function () {
        var item, value;
        if (arguments.length === 1) {
            var cellId = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];

            if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                value = APY.cells[cellId].value;
            } else {
                item = $('[name=' + cellId + ']');
                value = item.length > 0 ? APY.getValue(item.attr('data-value'), item.attr('data-value-type')) : null;
            }

            return value;

        } else if (arguments.length === 2) {
            var head = arguments[0];
            var tail = arguments[1];
            var values = [];

            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    cellId = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                        value = APY.cells[cellId].value;
                    } else {
                        item = $('[name=' + cellId + ']');
                        value = item.length > 0 ? APY.getValue(item.attr('data-value'), item.attr('data-value-type')) : null;
                    }
                    row.push(value);
                }
                values.push(row);
            }
            return values;
        }
    };

    APY.calculate = run_calc;
    // Expose Appizy App API called APY :)
    window.APY = APY;

        })(jQuery, formulajs);
    </script> 
    <script>
    $(document).ready(function () {
        $(".tabs-list a").click(function (event) {

            event.preventDefault();
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");

            var tab = $(this).attr("href");
            $(".tab-content").not(tab).css("display", "none");
            $(tab).fadeIn();
        });
    });
    </script>
  
</body></html>
